PORT=4002
MONGODB_URI=mongodb+srv://ntgaming02001:tupz1OCZwOKTek1E@cluster0.o9ozdkq.mongodb.net/my-chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=Qv+5T1Y6nvSMNECqPES+lUPpFOpONyUPxO3qEOfzgY8=